{
  "schema_version": "1.0",
  "video_id": "hDBsQTK7VTc",
  "required_files": [
    "metadata.json",
    "transcript.vtt",
    "transcript.txt",
    "transcript_segments.json",
    "provenance.json",
    "claims.json",
    "visual-ledger.json",
    "visual-inspection-receipt.json",
    "evidence-analysis.md",
    "uncertainty-report.md",
    "hashes.json"
  ],
  "segment_count": 1351,
  "package_status": "EVIDENCE_COMPLETE",
  "frame_count": 7,
  "claim_count": 14,
  "claim_state_counts": {
    "OBSERVED": 13,
    "UNCONFIRMED": 1
  }
}
